<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2023-07-19" view-index="0" gantt-divider-location="406" resource-divider-location="300" version="3.2.3247" locale="en_US">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="250" order="0"/>
        <field id="tpd4" name="Begin date" width="68" order="1"/>
        <field id="tpd5" name="End date" width="87" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#ff0033]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Analiza i prikupljanje podataka" color="#8cb6ce" meeting="false" start="2023-07-19" duration="3" complete="0" thirdDate="2023-07-24" thirdDate-constraint="0" expand="true">
            <task id="1" name="Istrazivanje o tehnlogoijama potrebnim za izradu projekta" color="#8cb6ce" meeting="false" start="2023-07-19" duration="1" complete="0" thirdDate="2023-07-24" thirdDate-constraint="0" expand="true"/>
            <task id="2" name="Izrada prototipa aplikacije" color="#ff0033" meeting="false" start="2023-07-20" duration="2" complete="0" thirdDate="2023-07-24" thirdDate-constraint="0" priority="2" expand="true"/>
        </task>
        <task id="3" name="Izrada projekta" color="#8cb6ce" meeting="false" start="2023-07-21" duration="11" complete="0" thirdDate="2023-07-14" thirdDate-constraint="0" expand="true">
            <task id="4" name="Kreiranje dokumentacije" color="#8cb6ce" meeting="false" start="2023-07-21" duration="1" complete="0" thirdDate="2023-07-14" thirdDate-constraint="0" expand="true"/>
            <task id="14" name="Dorada dokumentacije" color="#8cb6ce" meeting="false" start="2023-08-02" duration="3" complete="0" thirdDate="2023-07-19" thirdDate-constraint="0" expand="true"/>
            <task id="10" name="STM32" color="#8cb6ce" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2023-07-21" duration="9" complete="0" thirdDate="2023-07-21" thirdDate-constraint="0" expand="true">
                <task id="5" name="Podesavanje ulaza, izlaza (USART)" color="#8cb6ce" meeting="false" start="2023-07-21" duration="1" complete="0" thirdDate="2023-07-14" thirdDate-constraint="0" expand="true"/>
                <task id="12" name="FTOA - Float to String + biblioteka" color="#8cb6ce" meeting="false" start="2023-07-31" duration="1" complete="0" thirdDate="2023-07-19" thirdDate-constraint="0" expand="true"/>
                <task id="13" name="nmea_parse - Parsiranje pristiglih GPS podataka" color="#8cb6ce" meeting="false" start="2023-08-01" duration="1" complete="0" thirdDate="2023-07-19" thirdDate-constraint="0" expand="true"/>
                <task id="19" name="Finalizacija projekta" color="#8cb6ce" meeting="false" start="2023-08-02" duration="1" complete="0" thirdDate="2023-07-19" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="9" name="Proteus" color="#000000" meeting="false" start="2023-07-21" duration="8" complete="0" thirdDate="2023-07-21" thirdDate-constraint="0" expand="true">
                <task id="11" name="Izrada skice i povezivanje uredjaja" color="#8cb6ce" meeting="false" start="2023-07-21" duration="1" complete="0" thirdDate="2023-07-19" thirdDate-constraint="0" expand="true"/>
                <task id="17" name="Brisanje nepotrebnih komponenti" color="#8cb6ce" meeting="false" start="2023-08-01" duration="1" complete="0" thirdDate="2023-07-19" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
